:root {
  --cinza: #f7f7f7;
  --cinza-escuro: #c6c6c6;
  --vermelho: #ee2211;
  --vermelho-escuro: #900;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: var(--cinza);
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  font-size: 1rem;
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

nav ul {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 60px;
}

nav a {
  background: #fff;
  padding: 0.9375rem 1.875rem;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
}

nav a:hover {
  border: 2px solid var(--vermelho);
  border-radius: 5px;
  margin: -2px;
}

a {
  text-decoration: none;
  display: block;
}

p,
h1,
h2,
h3,
ul {
  margin: 0px;
}

h1 {
  font-size: 2rem;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}

main {
  max-width: 1000px;
  position: relative;
}

main::before {
  content: "";
  width: 60px;
  height: 4px;
  background: var(--vermelho);
  position: absolute;
  top: 30px;
  left: calc(50% - 30px);
  z-index: 1;
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.botao {
  background: var(--vermelho);
  color: #fff;
  padding: 0.9375rem 1.875rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background: var(--vermelho-escuro);
}

.subtitulo {
  display: grid;
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  background-image: url(./img/bicileta/onda.svg);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item:nth-child(odd) {
  background: var(--cinza);
}

.vantagens-item:hover {
  border-left: 4px solid var(--vermelho);
  margin-left: -4px;
}

.vantagens-item p {
  grid-column: 2;
}

footer {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}